<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="check-checkmate">
  <title>Check and Checkmate</title>
  <body>
    <p><b>Check</b> occurs when a king is under threat of capture. The player must make a move that removes the threat immediately.</p>
    <p>You can escape a check by:</p>
    <ul>
      <li>Moving the king to a safe square</li>
      <li>Blocking the check with another piece</li>
      <li>Capturing the attacking piece</li>
    </ul>
    <p><b>Checkmate</b> happens when the king is in check and no legal moves can remove the threat. This ends the game, and the player whose king is checkmated loses.</p>
  </body>
</topic>
